{
  "name": "deno-playground",
  "dockerComposeFile": [
    "../docker/dev-composition.json"
  ],
  "service": "api-server",
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    },
  }
}
